# java-aso-apx-practica

./: pom.xml
src/main/java/com/mst/semillero/tallerrcon/: TallerrconApplication.java
src/main/java/com/mst/semillero/tallerrcon/config/: CxfConfig.java
src/main/java/com/mst/semillero/tallerrcon/dto/: Animal.java  AnimalProvider.java  Conejo.java  Gato.java  Perro.java  TipoAnimalRequest.java
src/main/java/com/mst/semillero/tallerrcon/service/: AnimalService.java
src/main/resources/: application.properties
src/test/java/com/mst/semillero/tallerrcon/: TallerrconApplicationTests.java
src/test/java/com/mst/semillero/tallerrcon/dto/: AnimalProviderTest.java
src/test/java/com/mst/semillero/tallerrcon/service/: AnimalServiceTest.java
