spring.application.name=tallerrcon
#logging.level.org.apache.cxf=DEBUG
#logging.level.org.springframework=DEBUG
cxf.path=/
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.mst.semillero.tallherrcon.service